<?xml version="1.0"?>
<sdf version="1.6">
  <model name="salon_model">
    <static>true</static>
    <link name="salon_link">
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Geometría de colisión -->
      <collision name="salon_collision">
        <geometry>
          <mesh>
            <uri>model://salon_model/meshes/salon.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
        </surface>
      </collision>
      
      <!-- Geometría visual -->
      <visual name="salon_visual">
        <geometry>
          <mesh>
            <uri>model://salon_model/meshes/salon.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1.0</ambient>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <emissive>0 0 0 1.0</emissive>
        </material>
        <cast_shadows>true</cast_shadows>
        <transparency>0</transparency>
      </visual>
      
      <!-- Propiedades inerciales -->
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>