<?xml version="1.0"?>
<sdf version="1.6">
  <world name="salon_world">
    
    <!-- Configuración de física -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Configuración de iluminación -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Luz direccional -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Incluir el modelo del salón -->
    <include>
      <uri>model://salon_model</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- GROUND_PLANE ELIMINADO - Tu modelo .dae debería incluir el suelo -->

  </world>
</sdf>